<!DOCTYPE html>
<html>
<head>
<title>Achievements</title>
</head>
<body>
<body bgcolor="#FCDCE5">
<html>
<title>Bar Navigation</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 19px 47px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="aboutme.html">About Me</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="achievements.html">Achievements</a></b>
<b><a href="favouritefoods.html">Fav Foods</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="games.html">Game</a></b>
</div>
<style>
.container {
  position: relative;
  width: 100%;
  height: 50%
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #FF78AB;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="banner.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">&#10084;Hello World&#10084;!</div>
  </div>
</div>
<audio controls autoplay src="achievemusic.mp3"></audio>
<br>

<script type='text/javascript'>
// <![CDATA[
var colour="#DE3163";
var sparkles=100;
var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();
window.onload=function() { if (document.getElementById) {
var i, rats, rlef, rdow;
for (var i=0; i<sparkles; i++) {
var rats=createDiv(3, 3);
rats.style.visibility="hidden";
document.body.appendChild(tiny[i]=rats);
starv[i]=0;
tinyv[i]=0;
var rats=createDiv(5,5);
rats.style.backgroundColor="transparent";
rats.style.visibility="hidden";
var rlef=createDiv(1, 5);
var rdow=createDiv(5, 1);
rats.appendChild(rlef);
rats.appendChild(rdow);
rlef.style.top="3px";
rlef.style.left="0px";
rdow.style.top="0px";
rdow.style.left="3px";
document.body.appendChild(star[i]=rats);
}
set_width();
sparkle();
}}
function sparkle() {
var c;
if (x!=ox || y!=oy) {
ox=x;
oy=y;
for (c=0; c<sparkles; c++) if (!starv[c]) {
star[c].style.left=(starx[c]=x)+"px";


star[c].style.top=(stary[c]=y)+"px";
star[c].style.clip="rect(0px, 5px, 5px, 0px)";
star[c].style.visibility="visible";
starv[c]=50;
break;
}
}
for (c=0; c<sparkles; c++) {
if (starv[c]) update_star(c);
if (tinyv[c]) update_tiny(c);
}
setTimeout("sparkle()", 40);
}
function update_star(i) {
if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
if (starv[i]) {
stary[i]+=1+Math.random()*3;
if (stary[i]<shigh+sdown) {
star[i].style.top=stary[i]+"px";
starx[i]+=(i%5-2)/5;
star[i].style.left=starx[i]+"px";
}
else {
star[i].style.visibility="hidden";
starv[i]=0;
return;
}
}
else {
tinyv[i]=50;
tiny[i].style.top=(tinyy[i]=stary[i])+"px";
tiny[i].style.left=(tinyx[i]=starx[i])+"px";
tiny[i].style.width="2px";
tiny[i].style.height="2px";
star[i].style.visibility="hidden";
tiny[i].style.visibility="visible"
}
}
function update_tiny(i) {
if (--tinyv[i]==25) {
tiny[i].style.width="1px";
tiny[i].style.height="1px";
}
if (tinyv[i]) {
tinyy[i]+=1+Math.random()*3;
if (tinyy[i]<shigh+sdown) {
tiny[i].style.top=tinyy[i]+"px";
tinyx[i]+=(i%5-2)/5;
tiny[i].style.left=tinyx[i]+"px";
}
else {

tiny[i].style.visibility="hidden";
tinyv[i]=0;
return;
}
}
else tiny[i].style.visibility="hidden";
}
document.onmousemove=mouse;
function mouse(e) {
set_scroll();
y=(e)?e.pageY:event.y+sdown;
x=(e)?e.pageX:event.x+sleft;
}
function set_scroll() {
if (typeof(self.pageYOffset)=="number") {
sdown=self.pageYOffset;
sleft=self.pageXOffset;
}
else if (document.body.scrollTop || document.body.scrollLeft) {
sdown=document.body.scrollTop;
sleft=document.body.scrollLeft;
}
else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
sleft=document.documentElement.scrollLeft;
sdown=document.documentElement.scrollTop;
}
else {
sdown=0;
sleft=0;
}
}
window.onresize=set_width;
function set_width() {
if (typeof(self.innerWidth)=="number") {
swide=self.innerWidth;
shigh=self.innerHeight;
}
else if (document.documentElement && document.documentElement.clientWidth) {
swide=document.documentElement.clientWidth;
shigh=document.documentElement.clientHeight;
}
else if (document.body.clientWidth) {
swide=document.body.clientWidth;
shigh=document.body.clientHeight;
}
}
function createDiv(height, width) {
var div=document.createElement("div");
div.style.position="absolute";
div.style.height=height+"px";
div.style.width=width+"px";
div.style.overflow="hidden";
div.style.backgroundColor=colour;
return (div);
}
//]]>
</script>
<br>
<br>
<br>
<style>
.blink {
   animation: blinker 1.5s linear infinite;
   color: black;
   font-family: sans-serif;
        }
   @keyframes blinker {
   50% {
      opacity: 0;
        }
        }
    </style>
<b><marquee bgcolor="#D98880" direction="left" class="blink">“Always turn a negative situation into a positive situation.” – Michael Jordan</marquee></b>
<br>
<br>
<br>
<img src="nobgchicken1.gif" align="left" width="50%">
<center>
<img class="circular--square" src="nasyid.jpg" width="15%" />
<style>
.circular--square { border-top-left-radius: 50% 50%; border-top-right-radius: 50% 50%; border-bottom-right-radius: 50% 50%; border-bottom-left-radius: 50% 50%; }
</style>
</center>
<br>
<center>
<a>In 2019, &#128515;I was involved in a Solo Nasyid Competition<br>between other high schools and &#128525;I won as the Solo<br>Nasyid Champion, I was grateful at that time&#128536;.</a>
</center>
<br>
<br>
<br>
<style>
.blink {
   animation: blinker 1.5s linear infinite;
   color: black;
   font-family: sans-serif;
        }
   @keyframes blinker {
   50% {
      opacity: 0;
        }
        }
    </style>
<b><marquee bgcolor="#D98880" direction="right" class="blink">“Success is falling nine times and getting up ten.” — Jon Bon Jovi.</marquee></b>
<br>
<br>
<br>
<br>
<img src="nobgchicken2.gif" align="right" width="52%">
<center>
<img class="circular--square" src="sijilspm.jpg" width="19%" />
<style>
.circular--square { border-top-left-radius: 50% 50%; border-top-right-radius: 50% 50%; border-bottom-right-radius: 50% 50%; border-bottom-left-radius: 50% 50%; }
</style>
</center>
<br>
<center>
<a>In 2020, &#128540;I tried to be nominated as an excellent<br>SPM student and thanks to Allah SWT, &#129392;I finally<br>succeeded in being an excellent SPM student.	&#129319;</a>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<style>
.blink {
   animation: blinker 1.5s linear infinite;
   color: black;
   font-family: sans-serif;
        }
   @keyframes blinker {
   50% {
      opacity: 0;
        }
        }
    </style>
<b><marquee bgcolor="#D98880" direction="left" class="blink">“Speak your mind, even if your voice shakes.” — Maggie Kuhn</marquee></b>
<img src="pialanobg.gif" align="left" width="52%">
<center>
<br>
<br>
<br>
<br>
<img class="circular--square" src="hadiahme2.jpg" width="13%" />
<style>
.circular--square { border-top-left-radius: 50% 50%; border-top-right-radius: 50% 50%; border-bottom-right-radius: 50% 50%; border-bottom-left-radius: 50% 50%; }
</style>
</center>
<br>
<center>
<a>In 2023, &#129402;I managed to get a dean in<br>information management diploma with<br>three of my friends&#129392;, I am very grateful</a>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
 <center>
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="hadiahme1.jpg" width="300" height="400"
</div>
</div> 
<div class="mySlides fade">
  <img src="hadiahme2.jpg" width="300" height="400">
</div>
<div class="mySlides fade">
  <img src="hadiah3.jpg" width="300" height="400">
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>
<body background="animationbg.jpg">
<marquee direction="right" behavior="scroll" scrollamount="15">
<img src="animationnobg.gif" width=11% />&nbsp;
<img src="c1.gif" width=11% />&nbsp;
<img src="c2.gif" width=11% />&nbsp;
<img src="c3.gif" width=11% />&nbsp;
<img src="c4.gif" width=11% />&nbsp;
<img src="c5.gif" width=11% />&nbsp;
<img src="c6.gif" width=11% />&nbsp;
</marquee>
<br>
<b><marquee bgcolor="#D98880" direction="right" class="blink">"&#128516;Look who we are, We are the dreamers, Will make it happen,&#128516;”</marquee></b>
<br>
<br>
<br>
<img src="pialanobg.gif" align="left" width="20%">
<img src="pialanobg.gif" align="right" width="20%">
<center>
  <div class="rightcolumn">
    <div class="card">
      <h2><p class="mix"><span>The Dreamers&#128133;</p></h2></span>
      <center><video width="540" height="500" controls>
  <source src="achievvideo.mp4" type="video/mp4"></video>
<br></center>
      <div style="color: #343434; font-family: muli; font-size: 17px; margin: 0px; padding: 0px; text-align: center;">&#128513; The Dean's Award 27/11/23&#128513;</div>
</div>
<br><br>
<center>
<a href="#top"><img src="topbutton.png" width=2%</a><br><br>
</center>
<style>
.footer {
   position:
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #D98880;
   color: #641E16;
   text-align: center;
}
</style>
</head>
<body>
<style>
.footer {
   position:
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #D98880;
   color: #641E16;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD311 Individual Assignment(S5)</p>
</div>
  </div>
</div>
</body>
</html>
<center>