<!DOCTYPE html>
<html>
<head>
<title>education</title>
</head>
<body>
<body bgcolor="#FCDCE5">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 19px 47px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="aboutme.html">About Me</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="achievements.html">Achievements</a></b>
<b><a href="favouritefoods.html">Fav Foods</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="games.html">Game</a></b>
</div>
<style>
.container {
  position: relative;
  width: 100%;
  height: 50%
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #FF78AB;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="banner.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">&#10084;Hello World&#10084;!</div>
  </div>
</div>
<audio controls autoplay src="edumusic.mp3"></audio>
<br>
<script type='text/javascript'>
// <![CDATA[
var colour="#DE3163";
var sparkles=100;
var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();
window.onload=function() { if (document.getElementById) {
var i, rats, rlef, rdow;
for (var i=0; i<sparkles; i++) {
var rats=createDiv(3, 3);
rats.style.visibility="hidden";
document.body.appendChild(tiny[i]=rats);
starv[i]=0;
tinyv[i]=0;
var rats=createDiv(5,5);
rats.style.backgroundColor="transparent";
rats.style.visibility="hidden";
var rlef=createDiv(1, 5);
var rdow=createDiv(5, 1);
rats.appendChild(rlef);
rats.appendChild(rdow);
rlef.style.top="3px";
rlef.style.left="0px";
rdow.style.top="0px";
rdow.style.left="3px";
document.body.appendChild(star[i]=rats);
}
set_width();
sparkle();
}}
function sparkle() {
var c;
if (x!=ox || y!=oy) {
ox=x;
oy=y;
for (c=0; c<sparkles; c++) if (!starv[c]) {
star[c].style.left=(starx[c]=x)+"px";


star[c].style.top=(stary[c]=y)+"px";
star[c].style.clip="rect(0px, 5px, 5px, 0px)";
star[c].style.visibility="visible";
starv[c]=50;
break;
}
}
for (c=0; c<sparkles; c++) {
if (starv[c]) update_star(c);
if (tinyv[c]) update_tiny(c);
}
setTimeout("sparkle()", 40);
}
function update_star(i) {
if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
if (starv[i]) {
stary[i]+=1+Math.random()*3;
if (stary[i]<shigh+sdown) {
star[i].style.top=stary[i]+"px";
starx[i]+=(i%5-2)/5;
star[i].style.left=starx[i]+"px";
}
else {
star[i].style.visibility="hidden";
starv[i]=0;
return;
}
}
else {
tinyv[i]=50;
tiny[i].style.top=(tinyy[i]=stary[i])+"px";
tiny[i].style.left=(tinyx[i]=starx[i])+"px";
tiny[i].style.width="2px";
tiny[i].style.height="2px";
star[i].style.visibility="hidden";
tiny[i].style.visibility="visible"
}
}
function update_tiny(i) {
if (--tinyv[i]==25) {
tiny[i].style.width="1px";
tiny[i].style.height="1px";
}
if (tinyv[i]) {
tinyy[i]+=1+Math.random()*3;
if (tinyy[i]<shigh+sdown) {
tiny[i].style.top=tinyy[i]+"px";
tinyx[i]+=(i%5-2)/5;
tiny[i].style.left=tinyx[i]+"px";
}
else {

tiny[i].style.visibility="hidden";
tinyv[i]=0;
return;
}
}
else tiny[i].style.visibility="hidden";
}
document.onmousemove=mouse;
function mouse(e) {
set_scroll();
y=(e)?e.pageY:event.y+sdown;
x=(e)?e.pageX:event.x+sleft;
}
function set_scroll() {
if (typeof(self.pageYOffset)=="number") {
sdown=self.pageYOffset;
sleft=self.pageXOffset;
}
else if (document.body.scrollTop || document.body.scrollLeft) {
sdown=document.body.scrollTop;
sleft=document.body.scrollLeft;
}
else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
sleft=document.documentElement.scrollLeft;
sdown=document.documentElement.scrollTop;
}
else {
sdown=0;
sleft=0;
}
}
window.onresize=set_width;
function set_width() {
if (typeof(self.innerWidth)=="number") {
swide=self.innerWidth;
shigh=self.innerHeight;
}
else if (document.documentElement && document.documentElement.clientWidth) {
swide=document.documentElement.clientWidth;
shigh=document.documentElement.clientHeight;
}
else if (document.body.clientWidth) {
swide=document.body.clientWidth;
shigh=document.body.clientHeight;
}
}
function createDiv(height, width) {
var div=document.createElement("div");
div.style.position="absolute";
div.style.height=height+"px";
div.style.width=width+"px";
div.style.overflow="hidden";
div.style.backgroundColor=colour;
return (div);
}
</script>
<br>
<style>
.blink {
   animation: blinker 1.5s linear infinite;
   color: black;
   font-family: sans-serif;
        }
   @keyframes blinker {
   50% {
      opacity: 0;
        }
        }
    </style>
<b><marquee bgcolor="#D98880" direction="right" class="blink">&#128538;"Your Journey Starts Here&#128538;”</marquee></b>
<br><br>
<center>
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="psedu1.png" width="700" height="400"
</div>
</div> 
<div class="mySlides fade">
  <img src="psedu2.png" width="700" height="400">
</div>
<div class="mySlides fade">
  <img src="psedu3.png" width="700" height="400">
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 4 seconds
}
</script>
<img src="nobgstudybunnies.gif" align="center" width="40%">
<h2><p class="mix"><span>Memories&#128133;</p></h2></span>
<video width="380" height="340" controls>
<source src="eduvideo.mp4" type="video/mp4"></video>
<br>
<br>
<br>
<br>
<img src="nobgstudy1.gif" align="left" width="30%">
<br>
<center>
<div class="card"> 
	<div class="card-inner"> 
		<div class="card-front"> 
	
			<img src="kemas.png" style="width:200px;height:200px;"> 
		</div> 
		
		<div class="card-back"> 
			<h1>Tabika KEMAS</h1> 
			<p>I have studied here, how happy I was then!</p> 
			
			<a href="https://www.lookp.com/tabika-kemas-kampung-sungai-kerang/" target="_blank">Tabika Kemas</a> 
			
			</a> 
		</div> 
	</div> 
</div> 
</center>
<font size="3">
<div class="notes">
  <p align="center">&#128513;First of all, in 2007, I was sent by my parents to<br>enter the Tabika KEMAS school, when I was<br>4 years old until 6 years old&#129299;. In addition,<br>Tabika KEMAS is also close to my home.”</p>
</div>
<style>
.notes{
  background-color: #FFB8D3;
  border-left: 8px solid #FF649F;
  border-right: 6px solid #FF649F;
  width: 30%;
  align: left;
}
</style>
<br>
<style> .card { 
	width: 200px; 
	height: 200px; 
	perspective: 1000px; 
	background: white;
} 
.card-inner { 
	position: relative; 
	text-align: center; 
	transition: transform 0.6s; 
	transform-style: preserve-3d; 
} 
.card:hover .card-inner { 
	transform: rotateY(180deg);
	
} 
.card-front, .card-back { 
	position: absolute; 
	backface-visibility: hidden; 
} 
.card-back { 
	transform: rotateY(180deg);
	background: #97D0F2;
	width: 200px; 
	height: 200px;  
} 
</style></center>
<br>
<br>
<br>
<img src="nobgstudy2.gif" width="35%" align="right">
<center>
<div class="card"> 
	<div class="card-inner"> 
		<div class="card-front"> 
	
			<img src="skjejawi.jpg" style="width:200px;height:200px;"> 
		</div> 
		
		<div class="card-back"> 
			<h1>SKSJ</h1> 
			<p>I have studied here, I got a lot of things back then!</p> 
			
			<a href="https://www.facebook.com/groups/sk.sg.jejawi/?locale=ms_MY" target="_blank">SK Sungai Jejawi</a>  
			 
			</a> 
		</div> 
	</div> 
</div> 
<style> .card { 
	width: 200px; 
	height: 100px; 
	perspective: 1000px; 
	background: white;
} 
.card-inner { 
	position: relative; 
	text-align: center; 
	transition: transform 0.6s; 
	transform-style: preserve-3d; 
} 
.card:hover .card-inner { 
	transform: rotateY(180deg);
	
} 
.card-front, .card-back { 
	position: absolute; 
	backface-visibility: hidden; 
} 
.card-back { 
	transform: rotateY(180deg);
	background: #97D0F2;
	width: 200px; 
	height: 200px;  
} 
</style></center>
<center>
<font size="3">
<div class="notes">
  <p align="center">In 2010,&#128513;I was also sent by my parents to go to<br>primary school which is Sungai Jejawi National Primary School &#128522;when I was 7 years old until I was 12 years old. In addition, the primary school is also close to my home.</p>
</div>
<style>
.notes{
  background-color: #FFB8D3;
  border-left: 8px solid #FF649F;
  border-right: 6px solid #FF649F;
  width: 30%;
  align: left;
}
</center>
</style>
<br>
<br>
<br>
<br>
<br>
<img src="nobgstudy4.gif" width="30%" align="left">
<center>
<div class="card"> 
	<div class="card-inner"> 
		<div class="card-front"> 
	
			<img src="logojalilshah.png" style="width:200px;height:200px;"> 
		</div> 
		
		<div class="card-back"> 
			<h1>SMK SAJS</h1> 
			<p>I have studied here, many memories and experiences I got!</p> 
			
			<a href="https://www.facebook.com/p/Smk-Sultan-Abdul-Jalil-Shah-100057126982851/" target="_blank">SMK SAJS</a>  
			 
			</a>
		</div> 
	</div> 
</div> 
<style> .card { 
	width: 200px; 
	height: 200px; 
	perspective: 1000px; 
	background: white;
} 
.card-inner { 
	position: relative; 
	text-align: center; 
	transition: transform 0.6s; 
	transform-style: preserve-3d; 
} 
.card:hover .card-inner { 
	transform: rotateY(180deg);
	
} 
.card-front, .card-back { 
	position: absolute; 
	backface-visibility: hidden; 
} 
.card-back { 
	transform: rotateY(180deg);
	background: #97D0F2;
	width: 200px; 
	height: 200px;  
} 
</style></center>
<font size="3">
<div class="notes">
  <p align="center">&#128527;In 2016, I was also sent by my parents to go to<br>secondary school which is sultan abdul jalil shah<br>when I was 13 years old until I was 17 years old.<br>In addition, this high school is also close to my home.<br>In high school, &#128579;the darkest story that I faced happened, but Alhamdulillah Allah replaced it with a story of great joy&#128519;<br>Furthermore,&#128525;I also managed to get excellent results in SPM in 2020.</p>
</div>
<style>
.notes{
  background-color: #FFB8D3;
  border-right: 6px solid #FF649F;
  border-left: 8px solid #FF649F;
  width: 30%;
  align: left;
}
</center>
</style>
<br>
<br>
<br>
<br>
<br>
<img src="nobgstudy5.gif" align="right" width="35%">
<center>
<div class="card"> 
	<div class="card-inner"> 
		<div class="card-front"> 
	
			<img src="logouitm.png" style="width:180px;height:180px;"> 
		</div> 
		
		<div class="card-back"> 
			<h1>UiTM Kedah</h1> 
			<p>I have studied here, I got a lot of new experiences!</p> 
			<a href="https://kedah.uitm.edu.my/" target="_blank">UiTM Official Website</a>  
			 
			</a>
		</div> 
	</div> 
</div> 
<style> .card { 
	width: 200px; 
	height: 200px; 
	perspective: 1000px; 
	background: white;
} 
.card-inner { 
	position: relative; 
	text-align: center; 
	transition: transform 0.6s; 
	transform-style: preserve-3d; 
} 
.card:hover .card-inner { 
	transform: rotateY(180deg);
	
} 
.card-front, .card-back { 
	position: absolute; 
	backface-visibility: hidden; 
} 
.card-back { 
	transform: rotateY(180deg);
	background: #97D0F2;
	width: 200px; 
	height: 200px;  
} 
</style></center>
<font size="3">
<div class="notes">
  <p align="center">&#128540;In 2021, I have also continued my studies at UiTM Kedah branch with the field I chose for my diploma which is information management (IM110).<br>Actually,&#129325;this field is not my choice but UPU has determined that I get this field at UiTM so I accept it because it is a blessing&#128525;. Besides,&#129321;I like being at UiTM Kedah because of the compatible culture especially their accent&#128516; . And it is possible that I will finish my diploma successfully&#128540;at the beginning of the month of 2024, InsyaAllah.</p>
</div>
<style>
.notes{
  background-color: #FFB8D3;
  border-left: 8px solid #FF649F;
  border-right: 6px solid #FF649F;
  width: 30%;
  align: left;
}
</center>
</style>
<br>
<br>
<br>
<center>
<a href="#top"><img src="topbutton.png" width=2%</a><br><br>
</center>
<br><style>
.footer {
   position:
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #D98880;
   color: #641E16;
   text-align: center;
}
</style>
</head>
<br>
<style>
.footer {
   position:
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #D98880;
   color: #641E16;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD311 Individual Assignment(S5)</p>
</div>
  </div>
</div>
<br>
</center>
</body>
</html>
