<!DOCTYPE html>
<html>
<head>
<title>Games</title>
</head>
<body>
<body bgcolor="#FCDCE5">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 19px 47px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="aboutme.html">About Me</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="achievements.html">Achievements</a></b>
<b><a href="favouritefoods.html">Fav Foods</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="games.html">Game</a></b>
</div>
<style>
.container {
  position: relative;
  width: 100%;
  height: 50%
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #FF78AB;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="banner.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">&#10084;Hello World&#10084;!</div>
  </div>
</div>
<audio controls autoplay src="gamemusic.mp3"></audio>
<br>
<br>
<br>
<center>
<a href="pacman.html"><img src="pacmangame.jpg"width="38%"></a>
<body background="animationbg.jpg">
<marquee direction="right" behavior="scroll" scrollamount="15">
<img src="pacmangame.gif" width=35% />&nbsp;
<img src="pacmangame.gif" width=35% />&nbsp;
<img src="pacmangame.gif" width=35% />&nbsp;
<img src="pacmangame.gif" width=35% />&nbsp;
<img src="pacmangame.gif" width=35% />&nbsp;
<img src="pacmangame.gif" width=35% />&nbsp;
</marquee></center>
<center>
<a href="#top"><img src="topbutton.png" width=2%</a><br><br>
</center>
<br><style>
.footer {
   position:
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #D98880;
   color: #641E16;
   text-align: center;
}
</style>
</head>
<body>
<br><br>
<br>
<br>
<style>
.footer {
   position:
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #D98880;
   color: #641E16;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD311 Individual Assignment(S5)</p>
</div>
  </div>
</div>
<br><br>
</body>
</html>
<center>
